# agentic-coding-reference

./: CLAUDE.md  LICENSE  README.md
docs/: documentation-standards.md  specialist-agent-workflow.md  tdd-principles.md  testing-principles.md
go/: .gitignore  CLAUDE.md  Makefile  README.md  go.mod  main.go
go/.githooks/: pre-commit
go/deploy/: README.md
go/docs/: documentation.md  prd.md  system-design.md
java-spring-boot/: .gitignore  CLAUDE.md  README.md  build.gradle
java-spring-boot/.claude/agents/: README.md  code-quality-reviewer.md  doc-reviewer.md  feature-implementer.md  pipeline-coordinator.md  product-requirements-expert.md  security-reviewer.md  system-design-expert.md  test-reviewer.md
java-spring-boot/.claude/commands/: harvest.md  lint-docs.md  seed.md
java-spring-boot/.claude/skills/audit-agents/: SKILL.md
java-spring-boot/.claude/skills/code-quality-gate/: SKILL.md
java-spring-boot/.claude/skills/code-quality-review/: SKILL.md
java-spring-boot/.claude/skills/design-validation/: SKILL.md
java-spring-boot/.claude/skills/doc-review/: SKILL.md
java-spring-boot/.claude/skills/doc-sync/: SKILL.md
java-spring-boot/.claude/skills/harvest/: SKILL.md
java-spring-boot/.claude/skills/lint-docs/: SKILL.md
java-spring-boot/.claude/skills/prd-authoring/: SKILL.md
java-spring-boot/.claude/skills/review-checklist/: SKILL.md
java-spring-boot/.claude/skills/security-review/: SKILL.md
java-spring-boot/.claude/skills/seed/: SKILL.md
java-spring-boot/.claude/skills/tdd-workflow/: SKILL.md
java-spring-boot/.claude/skills/test-review/: SKILL.md
java-spring-boot/.claude/templates/: design-notes.md  escalations.md  implementation-plan.md  review.md
java-spring-boot/.github/agents/: code-quality-reviewer.agent.md  doc-reviewer.agent.md  feature-implementer.agent.md  product-requirements-expert.agent.md  security-reviewer.agent.md  system-design-expert.agent.md  test-reviewer.agent.md
java-spring-boot/.opencode/agents/: code-quality-reviewer.md  doc-reviewer.md  feature-implementer.md  pipeline-coordinator.md  product-requirements-expert.md  security-reviewer.md  system-design-expert.md  test-reviewer.md
java-spring-boot/docs/: ddd-principles.md  documentation.md  prd.md  system-design.md  test-philosophy.md  testing-principles.md
java-spring-boot/docs/adr/: 2026-03-22-skill-based-agent-architecture.md  README.md
java-spring-boot/src/main/java/com/example/reference/: ReferenceApplication.java
java-spring-boot/src/main/resources/: application.yml
java-spring-boot/src/test/java/com/example/reference/: ModularityTests.java  ReferenceApplicationTests.java
(+41 files in other folders)
